# WinSettingManager

./: README.md  WinSettingManager.sln
Receiver/: Program.cs  Receiver.csproj  ServiceLifeTime.cs  WebAppSetup.cs  osversions.json
Receiver/ApiPackage/System/: SystemInfo.cs
Receiver/DataContact/: DataContactLocalAccount.cs  DataContactLogonSession.cs  DataContactRegistry.cs  DataContactRegistryAction.cs  DataContactRegistryKey.cs  DataContactRegistryParameter.cs  DataContactSoundVolume.cs  DataContactSystemInfo.cs  DataContactTuneVolume.cs  DataContactWindowsService.cs  LocalAccountDataContact.cs  LogonSessionDataContact.cs  NetworkInfoDataContact.cs  RegistryDataContact.cs  SoundVolumeDataContact.cs  SystemInfoDataContact.cs  WindowsServiceDataContact.cs
Receiver/Functions/: ApplicationMethods.cs  LocalAccountMethods.cs  LogonSessionMethods.cs  NetworkMethods.cs  ServiceMethods.cs  SoundMethods.cs  SystemMethods.cs  WindowsServiceMethods.cs
Receiver/Lib/: NetworkMethods.cs  OSVersion.cs
Receiver/Lib/Network/: NetworkAddressSummary.cs  NetworkInfo.cs
Receiver/Properties/: launchSettings.json
TestCode01/: Program.cs  TestCode01.csproj
TestCode01/Functions/: IPAddressControl.cs  RegistryHive.cs  ServiceControl.cs  TextControl.cs
TestCode01/Items/LogonSession/: PInvoke.cs  UserLogonSession.cs
TestCode01/Items/MemoryDump/: DumpType.cs  MemoryDumpSetting.cs  PagingFile.cs  PagingFileSetting.cs  PagingFileSizeType.cs
TestCode01/Items/Network/: CheckNetworkAddress.cs  DHCPClientInfo.cs  NetworkAdapterInfo.cs  NetworkAddress.cs  NetworkAddressSummary.cs  NetworkData.cs
TestCode01/Items/OSVersion/: Edition.cs  OSFamily.cs  OSVersion.cs  OSVersions.cs
TestCode01/Items/TaskSchedule/: Functions.cs  ScheduledTask.cs  TaskAction.cs  TaskGeneral.cs  TaskRequire.cs  TaskSetting.cs  TaskTrigger.cs
TestCode01/Items/TuneVolume/: PInvoke.cs  Sound.cs  VolumeSummary.cs
TestCode01/Items/WindowSize/: AppWindowSize.cs  AppWindowSizeSummary.cs
TestCode01/Items/WindowsService/: ServiceControl.cs  ServiceSummary.cs
TestCode01/Lib/: IPAddressControl.cs  RegistryControl.cs  RegistryHive.cs
TestCode01/Lib/ADDomain/: DomainParam.cs
TestCode01/Lib/LogonSession/: PInvoke.cs  UserLogonSession.cs
TestCode01/Lib/MemoryDump/: DumpType.cs  PagingFile.cs  PagingFileSizeType.cs
TestCode01/Lib/Network/: DHCPClientInfo.cs  IPAddressFunctions.cs  NetworkAdapter.cs  NetworkAdapterInfo.cs  NetworkAddress.cs  NetworkAddressSummary.cs  NetworkData.cs
TestCode01/Lib/OSVersion/: Edition.cs  OSFamily.cs  OSVersion.cs  OSVersions.cs
TestCode01/Lib/SystemProperties/: ComputerFunctions.cs  DomainFunctions.cs  DomainParam.cs
TestCode01/Lib/TaskSchedule/: Functions.cs  ScheduledTask.cs  TaskAction.cs  TaskGeneral.cs  TaskRequire.cs  TaskSetting.cs  TaskTrigger.cs
TestCode01/Lib/TuneVolume/: PInvoke.cs  Sound.cs  VolumeSummary.cs
TestCode01/Lib/WindowSize/: AppWindowSize.cs  AppWindowSizeSummary.cs
(+110 files in other folders)
